/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  border: 0;
  outline: 0;
  background-color: transparent;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

html {
  overflow-x: hidden;
  font-size: 6.25%;
  scroll-behavior: smooth;
}

body {
  font-size: 16rem;
  font-family: "Inter", sans-serif;
}

.wrapper {
  width: 1280px;
  max-width: calc(100% - 48px);
  margin-inline: auto;
}

.btn {
  display: inline-flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--primary-500, linear-gradient(315deg, #00796d 0%, #38c682 100%));
  color: var(--shades-white, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  column-gap: 8px;
}

.desc {
  color: var(--gray-200, #b6b8bc);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.header {
  position: relative;
  color: white;
}
.header-bg {
  background-color: #1d222f;
}
.header .wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header-wrap {
  padding-block: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  display: flex;
  align-items: center;
  column-gap: 12px;
  flex-shrink: 0;
}
.header-logo span {
  color: var(--shades-white, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}
.header-menu {
  flex-shrink: 0;
}
.header-menu-list {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.header-menu-item {
  position: relative;
}
.header-menu-item::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  border-radius: 10px;
  background: var(--primary-500, linear-gradient(315deg, #00796d 0%, #38c682 100%));
  width: 0;
  bottom: 0;
  transition: width 400ms ease-in-out;
}
.header-menu-item:hover::after, .header-menu-item.active::after {
  width: 50%;
}
.header-menu-link {
  display: inline-block;
  color: var(--shades-white, #fff);
  font-size: 18px;
  font-weight: 500;
  line-height: 77.778%;
  letter-spacing: 0.18px;
  padding: 10px;
}
.header-mobile-menu {
  display: none;
}

.hero {
  color: white;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero .subTitle {
  font-size: 14px;
  font-weight: 500;
  line-height: 142.857%;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 12px 16px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 12px;
}
.hero .heading {
  display: grid;
  max-width: 873px;
  font-size: 72px;
  font-weight: 700;
  line-height: 105.556%;
  letter-spacing: -1.44px;
  margin-bottom: 24px;
}
.hero .heading strong {
  background: var(--primary-500, linear-gradient(315deg, #00796d 0%, #38c682 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .desc {
  max-width: 693px;
  margin-bottom: 56px;
  display: grid;
}
.hero .btn {
  padding: 20px 24px 20px 32px;
}
.hero-banner {
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}
.hero-banner .sticky {
  position: absolute;
}
.hero-banner .sticky-1 {
  left: 0;
  top: 0;
}
.hero-banner .sticky-2 {
  right: 0;
  bottom: 0;
}

/*# sourceMappingURL=style.css.map */
