.hero {
    color: white;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .subTitle {
        font-size: 14px;
        font-weight: 500;
        line-height: 142.857%;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 12px 16px;
        border-radius: 100px;
        background: rgba(255, 255, 255, 0.1);
        margin-bottom: 12px;
    }
    .heading {
        display: grid;
        max-width: 873px;
        font-size: 72px;
        font-weight: 700;
        line-height: 105.556%;
        letter-spacing: -1.44px;
        margin-bottom: 24px;
        strong {
            background: var(--primary-500, linear-gradient(315deg, #00796d 0%, #38c682 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .desc {
        max-width: 693px;
        margin-bottom: 56px;
        display: grid;
    }
    .btn {
        padding: 20px 24px 20px 32px;
    }
    &-banner {
        margin-top: 80px;
        position: relative;
        overflow: hidden;
        .sticky {
            position: absolute;
            &-1 {
                left: 0;
                top: 0;
            }
            &-2 {
                right: 0;
                bottom: 0;
            }
        }
    }
}
